SESSION_SECRET= secret
USERNAME = "postgres"
PASSWORD = "postgres"
HOSTNAME = "localhost"
DATABASE = "database_development"
USERNAME1 = "postgres"
PASSWORD1 = "postgres"
HOSTNAME1 = "starbuzzcoffee.cshcodouimqv.us-east-2.rds.amazonaws.com"
DATABASE1 = "starbuzzcoffee"
